const colors = {
  BUTTON_TITLE: '#585858',
  BUTTON_BACKGROUND: '#2C72C4',
  DONE_BUTTON_BACKGROUND: '#4DC2BF',
  ACTIVE_PAGINATION: '#373737',
  UNACTIVE_PAGINATION: '#F7F7F7',
  TEXT_FOOTER: '#696969',
  PLACEHOLDER_TEXT: '#696969',
  GRAY_TEXT: '#EBEBEB',
  MAIN_GRADIENT_START: '#15B8DE',
  MAIN_GRADIENT_END: '#2C72C4',
  HOME_MAIN_GRADIENT_START: '#4DC2BF',
  HOME_MAIN_GRADIENT_END: '#6FCCD7',
  BORDER: '#707070',
  HEADER_COLOR: '#505050',
  REGULAR_COLOR: '#505050',
};

export default colors;
