const SET_USER = 'SET_USER_AUTH';
const SET_LOADING = 'SET_LOADING_AUTH';
const SET_SUCCESS = 'SET_SUCCESS_AUTH';
const SET_LOGOUT = 'SET_LOGOUT_AUTH';

export {SET_USER, SET_LOADING, SET_SUCCESS, SET_LOGOUT};
